[Unit]
Description=My Fullstack App Backend Service
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/my-fullstack-app/backend
Environment="PATH=/var/www/my-fullstack-app/venv/bin"
Environment="HOST=0.0.0.0"
Environment="PORT=8000"
Environment="ALLOWED_ORIGINS=http://your-domain.com,https://your-domain.com"
ExecStart=/var/www/my-fullstack-app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target


