==========================================
仅同步代码命令（在阿里云服务器执行）
==========================================

【方法一：完整命令（推荐）】

cd /var/www/my-fullstack-app && \
git stash push -m backup 2>/dev/null || true && \
git fetch gitee main && \
git reset --hard gitee/main


【方法二：分步执行】

cd /var/www/my-fullstack-app
git stash push -m backup 2>/dev/null || true
git fetch gitee main
git reset --hard gitee/main


【方法三：一行命令】

cd /var/www/my-fullstack-app && git stash push -m backup 2>/dev/null || true && git fetch gitee main && git reset --hard gitee/main


【验证同步结果】

cd /var/www/my-fullstack-app
git log -1 --oneline
git status

