==========================================
修复 Connection refused 错误
==========================================

【错误说明】
curl: (7) Failed to connect to 127.0.0.1 port 8000: Connection refused

这个错误表示后端服务没有运行或没有监听 8000 端口。


【完整诊断和修复流程】

# 1. 检查服务状态
systemctl status my-fullstack-app --no-pager -l

# 2. 检查端口监听
netstat -tlnp | grep :8000 || ss -tlnp | grep :8000

# 3. 查看服务日志
journalctl -u my-fullstack-app -n 50 --no-pager

# 4. 启动服务
systemctl daemon-reload
systemctl start my-fullstack-app
sleep 5

# 5. 再次检查状态
systemctl status my-fullstack-app --no-pager -l | head -20

# 6. 测试连接
curl http://127.0.0.1:8000/api/health


【一键修复命令】

systemctl daemon-reload && \
systemctl stop my-fullstack-app && \
pkill -f "uvicorn main:app" || true && \
sleep 2 && \
systemctl start my-fullstack-app && \
sleep 5 && \
systemctl status my-fullstack-app --no-pager -l | head -20 && \
echo "" && \
echo "=== 测试连接 ===" && \
curl -s http://127.0.0.1:8000/api/health || echo "连接失败，查看日志: journalctl -u my-fullstack-app -n 50 --no-pager"


【如果服务启动失败，检查原因】

# 1. 查看详细日志
journalctl -u my-fullstack-app -n 100 --no-pager

# 2. 检查服务配置文件
cat /etc/systemd/system/my-fullstack-app.service

# 3. 检查 Python 环境
cd /var/www/my-fullstack-app/backend
source ../venv/bin/activate
python -c "from main import app; print('Import OK')"

# 4. 手动测试启动
cd /var/www/my-fullstack-app/backend
source ../venv/bin/activate
uvicorn main:app --host 0.0.0.0 --port 8000


【检查常见问题】

# 1. 检查服务文件是否存在
ls -la /etc/systemd/system/my-fullstack-app.service

# 2. 检查工作目录和文件
ls -la /var/www/my-fullstack-app/backend/main.py

# 3. 检查虚拟环境
ls -la /var/www/my-fullstack-app/venv/bin/python

# 4. 检查数据库文件
ls -la /var/www/my-fullstack-app/backend/products.db


【如果服务文件不存在，需要创建】

# 检查部署目录中的服务文件
ls -la /var/www/my-fullstack-app/deploy/my-fullstack-app.service

# 如果存在，复制到 systemd 目录
cp /var/www/my-fullstack-app/deploy/my-fullstack-app.service /etc/systemd/system/
systemctl daemon-reload
systemctl enable my-fullstack-app
systemctl start my-fullstack-app


【实时监控服务启动】

# 实时查看日志
journalctl -u my-fullstack-app -f

# 在另一个终端执行启动命令
systemctl restart my-fullstack-app

