==========================================
阿里云服务器修复后端服务命令
==========================================

【完整修复流程（推荐，一键执行）】

cd /var/www/my-fullstack-app && \
systemctl daemon-reload && \
systemctl stop my-fullstack-app && \
pkill -f "uvicorn main:app" || true && \
sleep 2 && \
systemctl start my-fullstack-app && \
sleep 5 && \
systemctl restart nginx && \
sleep 2 && \
echo "=== 后端服务状态 ===" && \
systemctl status my-fullstack-app --no-pager -l | head -20 && \
echo "" && \
echo "=== 端口监听检查 ===" && \
(netstat -tlnp | grep :8000 || ss -tlnp | grep :8000 || echo "端口8000未监听") && \
echo "" && \
echo "=== API 测试 ===" && \
curl -s http://127.0.0.1:8000/api/health || echo "后端API不可用" && \
echo "" && \
curl -s http://127.0.0.1/api/health || echo "Nginx代理失败"


【分步修复（便于查看每步结果）】

# 1. 重新加载 systemd 配置
systemctl daemon-reload

# 2. 停止后端服务
systemctl stop my-fullstack-app

# 3. 清理残留进程
pkill -f "uvicorn main:app" || true
sleep 2

# 4. 启动后端服务
systemctl start my-fullstack-app
sleep 5

# 5. 重启 Nginx
systemctl restart nginx
sleep 2

# 6. 检查服务状态
systemctl status my-fullstack-app --no-pager -l | head -20

# 7. 检查端口
netstat -tlnp | grep :8000 || ss -tlnp | grep :8000

# 8. 测试 API
curl http://127.0.0.1:8000/api/health
curl http://127.0.0.1/api/health


【诊断命令（如果修复失败）】

# 1. 查看后端服务日志
journalctl -u my-fullstack-app -n 100 --no-pager

# 2. 查看 Nginx 错误日志
tail -n 50 /var/log/nginx/error.log

# 3. 检查服务配置文件
cat /etc/systemd/system/my-fullstack-app.service

# 4. 检查 Python 环境
cd /var/www/my-fullstack-app/backend
source ../venv/bin/activate
python -c "from main import app; print('Import OK')"

# 5. 手动测试启动后端
cd /var/www/my-fullstack-app/backend
source ../venv/bin/activate
uvicorn main:app --host 0.0.0.0 --port 8000


【检查数据库连接】

cd /var/www/my-fullstack-app/backend
source ../venv/bin/activate
python -c "from database import engine; from models import Base; Base.metadata.create_all(bind=engine); print('数据库连接正常')"


【检查服务配置中的环境变量】

# 检查 ALLOWED_ORIGINS 配置
grep ALLOWED_ORIGINS /etc/systemd/system/my-fullstack-app.service

# 如果配置有 YOUR_SERVER_IP，需要更新
sed -i 's|ALLOWED_ORIGINS=http://YOUR_SERVER_IP,https://YOUR_SERVER_IP|ALLOWED_ORIGINS=http://47.112.29.212,https://linchuan.tech,http://linchuan.tech|g' /etc/systemd/system/my-fullstack-app.service
systemctl daemon-reload


【如果服务文件不存在，检查部署目录】

ls -la /etc/systemd/system/my-fullstack-app.service
ls -la /var/www/my-fullstack-app/deploy/my-fullstack-app.service


【完整诊断和修复脚本】

cd /var/www/my-fullstack-app && \
echo "=== 1. 检查服务状态 ===" && \
systemctl status my-fullstack-app --no-pager -l | head -15 && \
echo "" && \
echo "=== 2. 检查端口监听 ===" && \
(netstat -tlnp | grep :8000 || ss -tlnp | grep :8000 || echo "端口未监听") && \
echo "" && \
echo "=== 3. 查看最近日志 ===" && \
journalctl -u my-fullstack-app -n 30 --no-pager && \
echo "" && \
echo "=== 4. 测试后端 API ===" && \
curl -s http://127.0.0.1:8000/api/health || echo "API不可用" && \
echo "" && \
echo "=== 5. 执行修复 ===" && \
systemctl daemon-reload && \
systemctl stop my-fullstack-app && \
pkill -f "uvicorn main:app" || true && \
sleep 2 && \
systemctl start my-fullstack-app && \
sleep 5 && \
systemctl restart nginx && \
sleep 2 && \
echo "=== 6. 修复后检查 ===" && \
systemctl status my-fullstack-app --no-pager -l | head -15 && \
curl -s http://127.0.0.1:8000/api/health || echo "API仍不可用"


【实时监控日志】

# 实时查看后端日志
journalctl -u my-fullstack-app -f

# 实时查看 Nginx 错误日志
tail -f /var/log/nginx/error.log


【如果使用修复脚本】

cd /var/www/my-fullstack-app
bash deploy/fix-502-error.sh

