==========================================
完整修复命令 - 一次性执行（在服务器上）
==========================================

【第一步：同步代码】

cd /var/www/my-fullstack-app && \
git stash push -m backup 2>/dev/null || true && \
git fetch gitee main && \
git reset --hard gitee/main


【第二步：创建并配置服务文件（使用 sudo）】

sudo tee /etc/systemd/system/my-fullstack-app.service > /dev/null << 'EOF'
[Unit]
Description=My Fullstack App Backend Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/my-fullstack-app/backend
Environment="PATH=/var/www/my-fullstack-app/venv/bin"
Environment="HOST=0.0.0.0"
Environment="PORT=8000"
Environment="ALLOWED_ORIGINS=http://47.112.29.212,https://linchuan.tech,http://linchuan.tech"
ExecStart=/var/www/my-fullstack-app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF


【第三步：启动服务并验证】

sudo systemctl daemon-reload && \
sudo systemctl enable my-fullstack-app && \
sudo systemctl start my-fullstack-app && \
sleep 5 && \
echo "=== 服务状态 ===" && \
sudo systemctl status my-fullstack-app --no-pager -l | head -20 && \
echo "" && \
echo "=== 端口监听 ===" && \
(netstat -tlnp | grep :8000 || ss -tlnp | grep :8000) && \
echo "" && \
echo "=== API 测试 ===" && \
curl -s http://127.0.0.1:8000/api/health && \
echo "" && \
echo "=== 完成 ==="


==========================================
完整一键命令（复制整个块执行）
==========================================

cd /var/www/my-fullstack-app && \
git stash push -m backup 2>/dev/null || true && \
git fetch gitee main && \
git reset --hard gitee/main && \
sudo tee /etc/systemd/system/my-fullstack-app.service > /dev/null << 'EOFSERVICE'
[Unit]
Description=My Fullstack App Backend Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/my-fullstack-app/backend
Environment="PATH=/var/www/my-fullstack-app/venv/bin"
Environment="HOST=0.0.0.0"
Environment="PORT=8000"
Environment="ALLOWED_ORIGINS=http://47.112.29.212,https://linchuan.tech,http://linchuan.tech"
ExecStart=/var/www/my-fullstack-app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOFSERVICE
sudo systemctl daemon-reload && \
sudo systemctl enable my-fullstack-app && \
sudo systemctl start my-fullstack-app && \
sleep 5 && \
echo "=== 服务状态 ===" && \
sudo systemctl status my-fullstack-app --no-pager -l | head -20 && \
echo "" && \
echo "=== 端口监听 ===" && \
(netstat -tlnp | grep :8000 || ss -tlnp | grep :8000) && \
echo "" && \
echo "=== API 测试 ===" && \
curl -s http://127.0.0.1:8000/api/health && \
echo "" && \
echo "=== 完成 ==="

