==========================================
同步代码到阿里云服务器 - 快速命令集
==========================================

【方法一：使用健壮版脚本（推荐）】
在 Windows PowerShell 中执行：
  .\deploy\sync-to-server-robust.ps1


【方法二：手动执行（逐步执行，可看到每一步结果）】

1. 连接到服务器并同步代码：
ssh root@47.112.29.212 "cd /var/www/my-fullstack-app && git stash push -m 'backup-$(date +%Y%m%d_%H%M%S)' 2>/dev/null; git fetch gitee main && git reset --hard gitee/main"

2. 更新后端依赖：
ssh root@47.112.29.212 "cd /var/www/my-fullstack-app/backend && source ../venv/bin/activate && pip install --upgrade pip --quiet && pip install -r requirements.txt --quiet"

3. 初始化数据库：
ssh root@47.112.29.212 "cd /var/www/my-fullstack-app/backend && source ../venv/bin/activate && python init_db.py"

4. 构建前端：
ssh root@47.112.29.212 "cd /var/www/my-fullstack-app/frontend && export NODE_OPTIONS='--max-old-space-size=2048' && npm install --silent && npm run build"

5. 重启服务：
ssh root@47.112.29.212 "systemctl daemon-reload && systemctl restart my-fullstack-app && sleep 3 && systemctl restart nginx && sleep 2"

6. 检查服务状态：
ssh root@47.112.29.212 "systemctl status my-fullstack-app --no-pager -l | head -15 && echo '' && systemctl status nginx --no-pager -l | head -10"


【方法三：一键执行（在服务器上）】
ssh root@47.112.29.212
cd /var/www/my-fullstack-app
bash deploy/sync-on-server.sh


【如果同步后服务有问题，执行修复脚本】
ssh root@47.112.29.212 "cd /var/www/my-fullstack-app && bash deploy/fix-backend-complete.sh"


【查看服务日志（如果遇到问题）】
# 后端日志
ssh root@47.112.29.212 "journalctl -u my-fullstack-app -n 50 --no-pager"

# Nginx 错误日志
ssh root@47.112.29.212 "tail -n 50 /var/log/nginx/my-fullstack-app-error.log"

# 测试 API
ssh root@47.112.29.212 "curl http://127.0.0.1:8000/api/health"


【完整诊断命令】
ssh root@47.112.29.212 << 'EOF'
cd /var/www/my-fullstack-app
echo "=== Git 状态 ==="
git status
echo ""
echo "=== 后端服务状态 ==="
systemctl status my-fullstack-app --no-pager -l | head -20
echo ""
echo "=== 端口监听 ==="
netstat -tlnp | grep -E ':(80|8000)' || ss -tlnp | grep -E ':(80|8000)'
echo ""
echo "=== API 健康检查 ==="
curl -s http://127.0.0.1:8000/api/health || echo "API 不可用"
EOF

