==========================================
最终完整修复命令 - 一次性解决所有问题
==========================================

【完整命令（复制整个块执行）】

cd /var/www/my-fullstack-app && \
git stash push -m backup 2>/dev/null || true && \
git fetch gitee main && \
git reset --hard gitee/main && \
cd backend && \
source ../venv/bin/activate && \
python -c "from main import app; print('Import OK')" && \
cd .. && \
sudo tee /etc/systemd/system/my-fullstack-app.service > /dev/null << 'EOFSERVICE'
[Unit]
Description=My Fullstack App Backend Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/my-fullstack-app/backend
Environment="PATH=/var/www/my-fullstack-app/venv/bin"
Environment="HOST=0.0.0.0"
Environment="PORT=8000"
Environment="ALLOWED_ORIGINS=http://47.112.29.212 https://linchuan.tech http://linchuan.tech"
ExecStart=/var/www/my-fullstack-app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOFSERVICE
sudo systemctl daemon-reload && \
sudo systemctl stop my-fullstack-app && \
pkill -f "uvicorn main:app" || true && \
sleep 2 && \
sudo systemctl start my-fullstack-app && \
sleep 5 && \
echo "=== 服务状态 ===" && \
sudo systemctl status my-fullstack-app --no-pager -l | head -20 && \
echo "" && \
echo "=== 端口监听 ===" && \
sudo netstat -tlnp | grep :8000 || sudo ss -tlnp | grep :8000 && \
echo "" && \
echo "=== API 测试 ===" && \
curl -s http://127.0.0.1:8000/api/health && \
echo "" && \
echo "=== 完成 ==="


【如果 Import 失败，手动修复类型注解】

cd /var/www/my-fullstack-app/backend && \
sed -i 's/from typing import Optional/from typing import Optional, List/' schemas.py && \
sed -i 's/list\[/List[/g' main.py && \
sed -i '1s/^/from typing import List\n/' main.py && \
sed -i '/^from typing import List$/N;/^from typing import List\nfrom typing import List$/d' main.py && \
source ../venv/bin/activate && \
python -c "from main import app; print('Import OK')"


【检查修复结果】

# 验证类型注解已修复
grep -n "List\[" /var/www/my-fullstack-app/backend/main.py

# 验证服务配置
sudo cat /etc/systemd/system/my-fullstack-app.service | grep -A 1 ALLOWED_ORIGINS

# 查看服务日志
sudo journalctl -u my-fullstack-app -n 30 --no-pager

