==========================================
阿里云服务器一键同步命令
==========================================

【方法一：复制完整命令执行（推荐）】

在服务器上执行以下完整命令：

cd /var/www/my-fullstack-app && \
git stash push -m backup 2>/dev/null || true && \
git fetch gitee main && \
git reset --hard gitee/main && \
cd backend && \
source ../venv/bin/activate && \
pip install --upgrade pip --quiet && \
pip install -r requirements.txt --quiet && \
python init_db.py && \
cd ../frontend && \
export NODE_OPTIONS='--max-old-space-size=2048' && \
npm install --silent && \
npm run build && \
cd .. && \
systemctl daemon-reload && \
systemctl restart my-fullstack-app && \
sleep 3 && \
systemctl restart nginx && \
sleep 2 && \
echo "=== 服务状态 ===" && \
systemctl status my-fullstack-app --no-pager -l | head -15 && \
echo "" && \
echo "=== API 测试 ===" && \
curl -s http://127.0.0.1:8000/api/health || echo "API 不可用"


【方法二：使用同步脚本】

1. 上传脚本到服务器（如果还没有）:
   scp deploy/服务器同步命令.sh root@47.112.29.212:/var/www/my-fullstack-app/deploy/

2. 在服务器上执行:
   cd /var/www/my-fullstack-app
   bash deploy/服务器同步命令.sh


【方法三：分步执行（便于查看每步结果）】

# 1. 同步代码
cd /var/www/my-fullstack-app
git stash push -m backup 2>/dev/null || true
git fetch gitee main
git reset --hard gitee/main

# 2. 检查关键文件
echo "检查关键文件..."
ls -la backend/main.py
ls -la frontend/src/main.js
ls -la frontend/vite.config.js

# 3. 更新后端
cd backend
source ../venv/bin/activate
pip install --upgrade pip --quiet
pip install -r requirements.txt --quiet
python init_db.py

# 4. 构建前端
cd ../frontend
export NODE_OPTIONS='--max-old-space-size=2048'
npm install --silent
npm run build

# 5. 重启服务
cd ..
systemctl daemon-reload
systemctl restart my-fullstack-app
sleep 3
systemctl restart nginx

# 6. 检查状态
systemctl status my-fullstack-app --no-pager -l | head -15
curl -s http://127.0.0.1:8000/api/health


【检查关键文件命令】

cd /var/www/my-fullstack-app

echo "=== 检查后端关键文件 ==="
ls -lh backend/main.py backend/database.py backend/models.py backend/schemas.py backend/auth.py

echo "=== 检查前端关键文件 ==="
ls -lh frontend/src/main.js frontend/src/router/index.js frontend/vite.config.js

echo "=== 检查部署脚本 ==="
ls -lh deploy/sync-on-server-complete.sh deploy/fix-502-error.sh

echo "=== 检查 Git 状态 ==="
git status
git log -1 --oneline


【验证同步结果】

# 检查代码版本
cd /var/www/my-fullstack-app
git log -1 --oneline
git status

# 检查服务状态
systemctl status my-fullstack-app --no-pager -l | head -20

# 测试 API
curl http://127.0.0.1:8000/api/health
curl http://127.0.0.1/api/health

# 检查端口
netstat -tlnp | grep -E ':(80|8000)' || ss -tlnp | grep -E ':(80|8000)'


【如果同步失败，执行修复】

cd /var/www/my-fullstack-app
bash deploy/fix-502-error.sh

