==========================================
生产环境测试地址说明
==========================================

【重要说明】

127.0.0.1 是本地回环地址，只能在服务器本机访问。

在生产环境中：
- 在服务器上测试：使用 127.0.0.1:8000（服务器本机）
- 从外部访问：使用公网 IP 或域名（通过 Nginx 代理）


【在服务器上测试（SSH 连接后执行）】

# 测试后端服务（直接访问，不经过 Nginx）
curl http://127.0.0.1:8000/api/health

# 测试通过 Nginx 代理（本地测试 Nginx 配置）
curl http://127.0.0.1/api/health


【从外部访问测试（浏览器或本地电脑）】

# 通过公网 IP 访问
curl http://47.112.29.212/api/health

# 通过域名访问（推荐）
curl https://linchuan.tech/api/health
curl http://linchuan.tech/api/health


【完整的测试命令（在服务器上执行）】

# 1. 测试后端服务（本机直接访问）
echo "=== 测试后端服务（本机）===" && \
curl -s http://127.0.0.1:8000/api/health && \
echo ""

# 2. 测试通过 Nginx 代理（本机）
echo "=== 测试 Nginx 代理（本机）===" && \
curl -s http://127.0.0.1/api/health && \
echo ""

# 3. 测试通过公网 IP（需要从外部访问）
echo "=== 测试公网 IP（需要从外部执行）===" && \
echo "curl http://47.112.29.212/api/health" && \
echo ""

# 4. 测试通过域名（需要从外部访问）
echo "=== 测试域名（需要从外部执行）===" && \
echo "curl https://linchuan.tech/api/health" && \
echo ""


【为什么在服务器上用 127.0.0.1？】

1. 127.0.0.1 是本地回环地址，只能在服务器本机访问
2. 在服务器上测试时，用 127.0.0.1 可以：
   - 直接测试后端服务是否正常运行（不经过 Nginx）
   - 测试 Nginx 代理配置是否正确
   - 避免防火墙和网络问题影响诊断

3. 从外部访问时，必须使用：
   - 公网 IP：47.112.29.212
   - 域名：linchuan.tech
   - 这些请求会经过 Nginx 代理到后端服务


【端口说明】

- 8000 端口：后端服务直接监听（只能本机访问，不对外开放）
- 80/443 端口：Nginx 监听（对外开放，代理到后端 8000 端口）


【检查端口监听】

# 检查后端服务端口（8000，只监听本机）
netstat -tlnp | grep :8000 || ss -tlnp | grep :8000

# 检查 Nginx 端口（80/443，监听所有接口）
netstat -tlnp | grep -E ':(80|443)' || ss -tlnp | grep -E ':(80|443)'


【防火墙检查】

# 检查防火墙规则（确保 80 和 443 端口开放）
ufw status
# 或
iptables -L -n | grep -E ':(80|443)'


【总结】

在服务器上测试：
✓ 使用 http://127.0.0.1:8000/api/health（测试后端）
✓ 使用 http://127.0.0.1/api/health（测试 Nginx 代理）

从外部访问：
✓ 使用 http://47.112.29.212/api/health（公网 IP）
✓ 使用 https://linchuan.tech/api/health（域名，推荐）

